
  <ion-header no-border>
    <ion-navbar transparent></ion-navbar>
  </ion-header>

  <ion-content padding class="bg-image">                 
   



  

    <ion-item style="border-radius:5px;">
  <ion-input  type="text" text-center  autocapitalize="user"  placeholder="Username" color="light" style="font-weight:300;font-size:12p"  [(ngModel)]="user"></ion-input>   
   </ion-item>
          
 <br>
  
  <!-- <ion-icon color="light" style="top:27%;position:absolute;zoom:1.3;" name="ios-lock"></ion-icon> -->
  <ion-item style="border-radius:5px;">
      <ion-input text-center [type]="passwordType" placeholder="Password" style="font-weight:300;font-size:12pt;"   [(ngModel)]="pass"> </ion-input>    

      <ion-icon item-end [name]="passwordIcon" style="zoom:1;margin-left:85%;position:absolute;padding:5px;margin-bottom:10px;" color="dark" (click)='hideShowPassword()'  ></ion-icon>

  </ion-item>
 
                  
  <br>

 
  <ion-row>
  <ion-col col-12>         
  <button ion-button block color="dark"    style="text-transform:capitalize;font-weight: 300;font-size:12pt;" icon-left (click)="login()"><ion-icon style="zoom:1;" name="ios-person"></ion-icon>Login</button>
  </ion-col>
  
  <ion-col col-12>
  <ion-label style="text-align:center;color:#fff;font-weight:300;font-size:12pt;" >or</ion-label>
  </ion-col>
  <ion-col col-12>
  <h6 style="font-weight:300;font-size:12pt;text-align:center;color:rgb(255, 254, 254);">Don't have account? <span (click)="RegisterPage()" style="font-weight:300;font-size:12pt;color:rgb(90, 196, 3);"><u>Create Account</u></span> </h6>

  </ion-col>
  </ion-row>




</ion-content>