page-login {
    .logo{
        top:0%;
        height:150px;
        width:240px;
        display:block;
        margin-left: auto;
        margin-right:auto;
      
     
    }
    $size: 45px;
  
        .bottom {
            border-bottom-left-radius: $size * 2;
            border-bottom-right-radius: $size * 2;
          }
    

    .bg-image {
        /* The image used */
        background-image: url("../assets/background.jpg");
    
      
        /* Add the blur effect */
        // filter: blur(2px);
        // -webkit-filter: blur(3px);
  
        /* Full height */
        height: 100%; 
        width:100%;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }


      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(252, 86, 5, 0.30); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
    
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 100%;
        height: 100%;
        padding: 20px;
        text-align: center;
        overflow: scroll;
      }
}
