
<ion-header>
    <ion-navbar  tabsHideOnSubPages="true"  hide-tabs color="dark">
          <ion-title>Cart Items <ion-icon name="ios-cart"></ion-icon></ion-title>
       </ion-navbar>
  </ion-header>
  
  <ion-content >
  <ion-list>
    <ion-item-sliding *ngFor="let item of cart">
      <ion-item>
        <ion-row>
          <ion-col col-5>
              <ion-thumbnail>
                  <img style="height:120px;width:120px;" (load)="loaded = true"   [ngClass]="{'img-loaded':loaded}" onerror="this.onerror=null;this.src='assets/default.png';" src="data:image/jpeg;base64,{{item.product_image}}">
                  <ion-spinner  class="spin" color="navbar" style="zoom:1;" *ngIf="!loaded"  name="ios" [ngClass]="{'center':true}"></ion-spinner>
                </ion-thumbnail>
          </ion-col>
  
          <ion-col col-7>
  
              <h2 style="color:#222;font-weight: 350;text-align: left;font-size: 12pt;color:rgb(159, 161, 5)">{{item.name}}</h2>
              <h3 style="text-align:left;font-weight: 350;font-size: 14pt;color:gray;">{{item.price | currency:'₱':symbol:'1.2-2'}} 
              </h3>
              
              <h3 style="text-align:left;font-weight: 350;font-size: 11pt;color:gray;">Amount : {{item.price * item.quantity | currency:'₱':symbol:'1.2-2'}}</h3>
              <button ion-button color="dark" outline *ngIf="item.quantity > 1" (click)="minus(item,item.quantity)"><ion-icon style="zoom:1.5;" name="ios-arrow-back-outline"></ion-icon></button>
              <button ion-button color="dark" outline *ngIf="item.quantity <= 1" disabled ><ion-icon name="ios-arrow-back-outline" style="zoom:1.5;"></ion-icon></button>
              <label style="color:#000;font-size: 12pt;font-weight: 350"> {{item.quantity}}</label>
              <button ion-button color="dark" outline *ngIf="item.quantity < item.product_serving" (click)="add(item,item.quantity)"><ion-icon style="zoom:1.5;" name="ios-arrow-forward-outline"></ion-icon></button>
              <button ion-button color="dark" outline disabled *ngIf="item.quantity == item.product_serving" ><ion-icon name="ios-arrow-forward-outline" style="zoom:1.5;"></ion-icon></button>
            </ion-col>
  
        </ion-row>
  
            
          
  
          
      </ion-item>
      <ion-item-options style="background:red;">
        <button ion-button (click)="showRemove(item)" outline clear><ion-icon style="zoom:3;" color="light" name="ios-trash"></ion-icon></button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  </ion-content>
  <ion-footer no-padding>
  <div style="width:100%;">
  <label style="font-size:14pt;font-weight:350;color:#222;padding:10px;float:left;">Total Amount : </label> <label style="float:right;padding:10px;font-size:12pt;font-weight:350;">{{totalPrice | currency:'₱':symbol:'1.2-2'}}</label>
  </div>
  <button ion-button icon-right large color="dark" style="text-transform:capitalize;font-weight:350;font-size:12pt;" (click)="continue()" full>Proceed to checkout <ion-icon name="ios-arrow-forward-outline"></ion-icon></button>
  </ion-footer>
  
  