<!--
  Generated template for the CheckoutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <ion-title>Checkout Order</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
   <ion-item no-lines>
     <ion-label style="color:gray;font-size:12pt;font-weight: 300;">Delivery Address
        <button icon-right outline style="font-size:12pt;font-weight:300;" color="dark" ion-button>
            Edit <ion-icon name="create"></ion-icon>
           </button>
    </ion-label>
     
   </ion-item>
   
   <ion-list *ngFor="let add of user_list">
      <ion-item>
        <ion-label style="color:gray;">Region: </ion-label>
        <ion-label text-right>{{add.cust_region}}</ion-label>
      </ion-item>

      <ion-item>
          <ion-label style="color:gray;">Province: </ion-label>
          <ion-label text-right>{{add.cust_province}}</ion-label>
        </ion-item>

        <ion-item>
            <ion-label style="color:gray;">City: </ion-label>
            <ion-label text-right>{{add.cust_city}}</ion-label>
          </ion-item>

          <ion-item>
              <ion-label style="color:gray;">Brgy: </ion-label>
              <ion-label text-right>{{add.cust_brgy}}</ion-label>

            </ion-item>

            <ion-item no-lines>
                <ion-label style="color:gray;">Detailed Address </ion-label>
                <ion-label style="font-size:10pt;color:rgb(160, 158, 158)">Unit #,House #,Bldg., Street name</ion-label>
              </ion-item>
              
              <ion-label style="text-indent:15px;">{{add.cust_street}} </ion-label>
            
   </ion-list>

   <ion-item>
     <ion-label></ion-label>
   </ion-item>

   <ion-item no-lines>
    <ion-label style="color:gray;"><ion-icon name="ios-person"></ion-icon> To be received by:</ion-label>
  </ion-item>

  <ion-item *ngFor="let cust of user">
      <ion-label>{{cust.cust_name}} | {{cust.cust_contact}} </ion-label>
    
    </ion-item>

    <br><br>
  <ion-list  *ngFor="let item of cart">
    <ion-row>
      <ion-col col-7>
        <img onerror="this.onerror=null;this.src='assets/default.png';" style="height:160px;border-radius: 2px;" src="data:image/jpeg;base64,{{item.product_image}}">
      </ion-col>

      <ion-col col-5>
        <p style="color:gray;font-size:12pt;font-weight:350;">{{item.name}}</p>
       
        <h3 style="text-align:left;font-weight: 350;font-size: 12pt;color:rgb(131, 131, 5)">Amount : {{item.price * item.quantity | currency:'₱':symbol:'1.2-2'}}</h3>
        <p style="font-size:12pt;font-weight:350;color:rgb(131, 131, 5)">Qty :  {{item.quantity}}</p>
      </ion-col>
    </ion-row>
    
  </ion-list>
</ion-content>

<ion-footer no-border >
  <ion-grid no-padding>  <ion-row >
    <ion-col col-8>
        <button ion-button block (click)="submit()" large color="dark" dark style="font-size:12pt;font-weight:350;box-shadow:none;">Submit <ion-icon name="ios-send"></ion-icon></button>
    </ion-col>

    <ion-col col-4>
      <button block color="dark" outline large style="font-size:12pt;font-weight:350;box-shadow:none;"  ion-button >{{totalPrice | currency:'₱':symbol:'1.2-2'}}</button>
    </ion-col>

  </ion-row>
</ion-grid>

</ion-footer>
