
<ion-header no-border>

    <ion-navbar color="dark">
      <ion-title center >Offline Mode</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content  padding>
  
  
   <ion-row>
       <ion-col col-2>
       </ion-col>
  
        <ion-col col-8>
          <ion-input text-center style="margin-top:30%;border:none;font-size:13pt;font-weight: 300;" [(ngModel)]="IP_Add" type="text"
          placeholder="Enter Ip Address"
          ></ion-input> 
        </ion-col>
  
        <ion-col col-2>
  
        </ion-col>
      </ion-row>
  <hr>
  <button ion-button color="dark" style="font-size:12pt;font-weight: 300;" outline (click)="checkIpAddress()" block>Check Connection</button>
  </ion-content>
  