<ion-header>
  <ion-navbar color="dark">
  <ion-title >My Account <ion-icon name="ios-person-outline" color="light"></ion-icon></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

<div *ngIf="!logState" style="margin-top:40%;">
<p style="color:gray;font-weight:300;font-size:12pt;text-align:center;">You have not login to your account.</p>
<button (click)="gotoLogin()" outline ion-button color="dark" style="display:block;margin-left:auto;margin-right:auto;text-transform: capitalize;font-size:12pt;font-weight:300;">Login</button>
</div>


<div *ngIf="logState">
 <img src="assets/user.png" style="display:block;margin-right: auto;margin-left:auto;height:150px;width:150px;">
 
 <!-- <div padding>
    <ion-segment [(ngModel)]="pet">
      <ion-segment-button value="kittens">
        Kittens
      </ion-segment-button>
      <ion-segment-button value="puppies">
        Puppies
      </ion-segment-button>
    </ion-segment>
  </div> -->

 <ion-list *ngFor="let prof of user" style="margin-top:10%;">
 
  <ion-item no-lines style="background: rgba(0,0,0,0);">
    <ion-icon color="dark" name="ios-person" item-start></ion-icon>
    <p style="font-weight:350;margin-left:15px;font-size:12pt;"> {{prof.cust_name}}</p>
    </ion-item>     
          <hr style="width:85%;">
    <ion-item no-lines style="background: rgba(0,0,0,0);">
    <ion-icon color="dark" name="call" item-start></ion-icon>
    <p style="font-weight:350;margin-left:15px;font-size:12pt;;">+ {{prof.cust_contact}}</p>
    </ion-item> 
    <hr style="width:85%;">


    <ion-item no-lines style="background: rgba(0,0,0,0);">
        <ion-icon color="dark" name="ios-calendar" item-start></ion-icon>
        <p style="font-weight:350;margin-left:15px;font-size:12pt;;"> {{prof.cust_email_add}}</p>
        </ion-item> 
        <hr style="width:85%;">


        <!-- <ion-item no-lines style="background: rgba(0,0,0,0);">
            <ion-icon color="dark" name="ios-person" item-start></ion-icon>
            <p *ngIf="prof.customer_status == 'Activate'" style="font-weight:400;margin-left:15px;color:green;font-size:12pt;">Active</p>
            <p *ngIf="prof.customer_status != 'Activate'" style="font-weight:400;margin-left:15px;color:rgb(194, 19, 6);font-size:12pt;">{{prof.customer_status}}</p>

          </ion-item> 
            <hr style="width:85%;"> -->


    <ion-item no-lines style="background: rgba(0,0,0,0);" >
    <ion-icon color="dark"  name="ios-lock" item-start></ion-icon>
    <p style="font-weight:350;;color:#81c406;margin-left:15px;font-size:12pt;"  (click)="Changepass(prof)"><u>Change Password</u></p>
    </ion-item>     
</ion-list>
</div>



</ion-content>
