page-menu {
    .logo{
       
        height:90px;
        width:180px;
        display:block;
        margin-left: auto;
        margin-right:auto;
        position: relative;
    }

    ion-title{
        font-weight: 300;
    }



    
    .collection{
      @media(max-width: 779px) and (min-width: 0px){
          column-count: 1;
          column-gap: 3px 0px 0px 5px;
          padding:2px;
      }

      @media(max-width: 1039px) and (min-width: 780px){
          column-count: 3;
          
      }

      @media(max-width: 1299px) and (min-width: 1040px){
          column-count: 2;
      }

      @media(max-width: 1300){
          column-count: 2;
      }
  }

  .collection-item{
    display: inline-block;
  
    border-radius: 3px;
    background:rgb(189, 192, 2);
    width: 100%;
    color:#fff;
    cursor: zoom-in;
    img{
        border-radius: 3px;
    }

  

  
}

.collection-item:hover{
  animation:tapAnimation 0.25s cubic-bezier(0.31,1,0.34,1) forwards;

 
}

@keyframes tapAnimation{
    0%{
        opacity: 1;
        transform:scale(0.96);}
    100%{
        opacity: 1;
        background: rgb(189, 192, 2);
        transform: scale(1);
    }
}


.cart_panel{
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0,0,0,0.7);
    z-index:999;
    
}

.fade-in{
    animation: fadeIn 1s;
    -webkit-transition: opacity 2s ease-in;
    -moz-transition: opacity 2s ease-in;
    -o-transition: opacity 2s ease-in;
    -ms-transition: opacity 2s ease-in;
    transition: opacity 2s ease-in;
    background:#fff;
}

   

    .card-btn-add{
        position: absolute;
        width: 100%;
        z-index:999;
      }
      
   
      
     
          ion-spinner * {
          width: 50px;
          height: 50px;
          stroke: #fff;
          fill: #fff;
          color:white;
        }
      
        
      
        

              .cart_panel{
                animation: fadeIn 1s;
                height: 100%;
                width: 100%;
                position: absolute;
                background: rgba(0,0,0,0.7);
                z-index:999;
                
                
            }


            
.fade-in{
  margin-top:30%;
  animation: fadeIn 1s;
  background:#fff;
  
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  -ms-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}



      
              @keyframes cart_panel {
                from{
                    opacity:0;
                }
                to{
                    opacity: 1;
                }
            }
            
            
                
            @keyframes fade-in {
                from{
                    opacity:0;
                }
                to{
                    opacity: 1;
                }
            }

       
      
      
      }
      
        
                
            
      
     

  
    .searchbar-md .searchbar-input {
        padding: 6px 55px;
        border-radius: 2px;
        background-position: left 8px center;
        height: auto;
        font-size: 1.6rem;
        font-weight: 300;
        line-height: 3rem;
        color: #141414;
        background-color: #fff;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
           
       
          
             
        
     
      
    .toolbar-md-dark .bar-button-clear-md, .toolbar-md-dark .bar-button-default-md, .toolbar-md-dark .bar-button-outline-md, .toolbar-md-dark .toolbar-title-md {
        color: #fff;
        font-weight: 350;
        text-align: center;
    }
