<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header  no-border>
    <ion-navbar color="dark">
        
               <ion-title > Our Menus <ion-icon color="light" name="ios-restaurant"></ion-icon></ion-title>
      </ion-navbar>
      <ion-toolbar style="background-color:rgb(189, 192, 2)">
            <ion-searchbar style="border-radius:10px;" autocomplete='on' placeholder="Search for menu" [(ngModel)]="search" (ionInput)="getItems($event)" animated="true"  (ionCancel)="onCancel($event)"></ion-searchbar>
    
    </ion-toolbar>

  
</ion-header>

<ion-content >
        <ion-fab style="box-shadow:none;" top right edge>
                <button   ion-fab style="background:rgb(189, 192, 2)" (click)="ViewCart()" ><ion-icon style="zoom:1.1;" color="light" name="ios-cart"></ion-icon>
                  <sup><ion-badge    style="color:#fff;background:rgba(0,0,0,0);">{{totalQuery}}</ion-badge></sup></button>
              </ion-fab>
    
            <ion-list >

           
            <ion-item>
                <ion-row *ngFor="let prod of menu_list">
                    <ion-col col-7>
                            <img class="image" (load)="loaded = true" [ngClass]="{'img-loaded':loaded}" style="height:170px;" onerror="this.onerror=null;this.src='assets/default.png';"  src="data:image/jpeg;base64,{{prod.menu_img}}"/>

                    </ion-col>

                    <ion-col col-5>
                            <ion-label style="font-size:11pt;font-weight: 300;color:rgb(116, 113, 113);">{{prod.menu_name}} </ion-label>
                            <ion-label style="font-weight:400;font-size: 16pt;color:rgb(189, 192, 2)">{{prod.menu_price | currency:'₱':symbol:'1.2-2'}}</ion-label>
                            <button ion-button block (click)="showPanel(prod)" color="dark" icon-right style="font-weight:300;font-size:12pt;">Add to cart <ion-icon name="ios-cart"></ion-icon></button>
                    </ion-col>
                </ion-row>

            </ion-item>
        </ion-list>
           
            
       
   
</ion-content>


<div *ngIf="cartPanel == true" class="cart_panel">

    <ion-card class="fade-in" style="width:230px; display:block;margin-right:auto;margin-left:auto;margin-top:20%;border-radius:5px;">
        <ion-card-header><button ion-button small (click)="closePanel()" clear color="dark" style="float:right;"><ion-icon style="zoom:1.8" name="close"></ion-icon></button></ion-card-header>
        <img onerror="this.onerror=null;this.src='assets/default.png';" style="height:160px;width:150px;display:block;margin-right:auto;margin-left:auto;" src="data:image/jpeg;base64,{{cartItem.menu_img}}">
    
        <h2 style="text-align:center;font-weight: 300;padding:5px;font-size:12pt;color:rgb(189, 192, 2);">{{cartItem.menu_name}}</h2>
        <ion-row>
          <ion-col col-4>
              <button style="float:right" (click)="minus()" color="dark" *ngIf="cartQty > 1"  clear ion-button><ion-icon style="zoom:1.8;" name="ios-arrow-back-outline"></ion-icon></button>
              <button style="float:right"  clear ion-button color="dark" *ngIf="cartQty <=1" disabled><ion-icon style="zoom:1.8;" name="ios-arrow-back-outline"></ion-icon></button>  
  
          </ion-col>
  
          <ion-col col-4>
            <ion-input text-center type="number" style="font-size:12pt;" [(ngModel)]="cartQty">{{cartQty}}</ion-input>
            </ion-col>
  
            <ion-col col-4>
                <button style="float:left" (click)="add()" *ngIf="cartQty < cartItem.menu_qty" color="dark" clear ion-button><ion-icon style="zoom:1.8;" name="ios-arrow-forward-outline"></ion-icon></button>
                <button style="float:left"  *ngIf="cartQty >= cartItem.menu_qty"  color="dark" disabled clear ion-button><ion-icon style="zoom:1.8;" name="ios-arrow-forward-outline"></ion-icon></button>
  
              </ion-col>
        </ion-row>
  
        <button block ion-button (click)="addcart(cartItem)" style="font-weight:350;font-size:14pt;" icon-right large color="dark"> Add to Cart  <ion-icon name="ios-cart"></ion-icon></button>
      </ion-card>
</div>  