// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.







.loading-md .loading-wrapper {
  z-index: 3;
  display: -webkit-box;
  background:none;

  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
  zoom: 4;
  box-shadow: none;
}

.loading-md .loading-spinner + .loading-content {

  position: absolute;
  top:75%;
  font-size: 5.5px;
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 250px;
  font-weight: 300;
  

}
