<!--
  Generated template for the SuccessPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header   no-border>
  <ion-navbar transparent>
   
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-icon center style="zoom:5;margin-left:40%;margin-right: 40%;margin-top:10%;" color="dark" name="ios-basket" ></ion-icon>
  <p style="text-align:center;font-size:12pt;font-weight: 350;color:rgb(145, 144, 144);">Success,Your order has been submitted.</p>
  <button block ion-button  outline (click)="gotoHome()" icon-right style="font-size:12pt;font-weight: 300;" color="dark">Home <ion-icon name="ios-home-outline"></ion-icon></button>
</ion-content>
