<!--
  Generated template for the OrderlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark">
    <ion-title>Ordered Menu <ion-icon name="ios-restaurant-outline" color="light"></ion-icon></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list >

           
    <ion-item>
        <ion-row *ngFor="let prod of order_list">
            <ion-col col-7>
                    <img class="image" (load)="loaded = true" [ngClass]="{'img-loaded':loaded}" style="height:170px;" onerror="this.onerror=null;this.src='assets/default.png';"  src="data:image/jpeg;base64,{{prod.ord_img}}"/>

            </ion-col>

            <ion-col col-5>
                    <ion-label style="font-size:11pt;font-weight: 300;color:rgb(116, 113, 113);">{{prod.menu_name}} </ion-label>
                    <ion-label style="font-weight:400;font-size: 16pt;color:rgb(189, 192, 2)">{{prod.menu_price | currency:'₱':symbol:'1.2-2'}}</ion-label>
                    <ion-label style="font-size:11pt;font-weight: 300;color:rgb(116, 113, 113);">Ordered Qty: {{prod.od_qty}} </ion-label>

            </ion-col>
        </ion-row>

    </ion-item>
</ion-list>
</ion-content>
