page-home {
    .logo{
       
        height:90px;
        width:180px;
        display:block;
        margin-left: auto;
        margin-right:auto;
        position: relative;
    }




  
    .collection{
        @media(max-width: 779px) and (min-width: 0px){
            column-count: 2;
            column-gap: 3px;
        }

        @media(max-width: 1039px) and (min-width: 780px){
            column-count: 3;
            
        }

        @media(max-width: 1299px) and (min-width: 1040px){
            column-count: 3;
        }

        @media(max-width: 1300){
            column-count: 5;
            
        }
    }


    .collection-item{
        display: inline-block;
        padding:1px 1px 1px 1px;
        border-radius: 3px;
        background:rgb(189, 192, 2);
        width: 100%;
        color:#fff;
        cursor: zoom-in;
        img{
            border-radius: 3px;
        }

        button{
            display: none;
            position: absolute;
            top:20px;

        }

      
    }

    .collection-item:hover{
      animation:tapAnimation 0.25s cubic-bezier(0.31,1,0.34,1) forwards;
      background:rgb(189, 192, 2);
      color:#fff;
      button{
        display: block;
      
      
    }
    }

    @keyframes tapAnimation{
        0%{
            opacity: 0.5;
            transform:scale(0.96);
               background:rgb(218, 218, 3);
        }
        100%{
            opacity: 1;
            background:rgb(218, 218, 3);
            transform: scale(1);
        }
    }




    .fade-in{
        animation: fadeIn 1s;
        -webkit-transition: opacity 2s ease-in;
        -moz-transition: opacity 2s ease-in;
        -o-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
        transition: opacity 2s ease-in;
        background:#fff;
    }
    

    ion-header.header.header-md{
        border-radius: 10px;
        background:rgba(0, 0, 0, 0)
    }
}
