<ion-header  no-border>
 

    <img class="logo" src="assets/logo.png">
  
</ion-header>

<ion-content style="padding:5px;">
  <div class="collection ion-padding">
    <div class="collection-item" text-center *ngFor="let items of data_test">
      <img (click)="showProducts(items.cat_id)"  src="data:image/jpeg;base64,{{items.cat_img}}"  (load)="loaded = true" [ngClass]="{'img-loaded':loaded}" onerror="this.onerror=null;this.src='assets/default.png';">              
     

    <ion-label (click)="showProducts(items.cat_id)" style="font-weight:300;">{{items.cat_name}} ({{items.menu.length}})</ion-label>
    </div>
 
  </div>

  
</ion-content>






