<ion-header>
  <ion-navbar color="dark">
    <ion-title>My Order <ion-icon name="ios-basket-outline" color="light"></ion-icon></ion-title>

  </ion-navbar>
</ion-header>



<ion-content>

  <div *ngIf="!logState" style="margin-top:40%;">
    <p style="color:gray;font-weight:300;font-size:12pt;text-align:center;">You have not login to your account.</p>
    <button (click)="gotoLogin()" outline ion-button color="dark" style="display:block;margin-left:auto;margin-right:auto;text-transform: capitalize;font-size:12pt;font-weight:300;">Login</button>
    </div>
    

    <div *ngIf="logState">
      <ion-list *ngFor="let order of user_order">
        <ion-card>
          <ion-card-header>
            <ion-row>
              <ion-col col-4>
                <img class="order_logo" src="assets/logo.png">
              </ion-col>

              <ion-col col-8>
                <ion-icon name="ios-calendar-outline" color="dark"></ion-icon> {{order.ord_date}} | <ion-icon name="ios-clock-outline" color="dark"></ion-icon> {{order.ord_time}}
              </ion-col>
            </ion-row>
            
          </ion-card-header>
          <ion-card-content>
            <p style="font-size:12pt;font-weight:350;">Your order with no. <b>{{order.ord_id}}</b> is {{order.ord_status}}. Tap <span (click)="viewOrders(order)" style="color:rgb(131, 131, 5)">here</span> to view details. </p>
          </ion-card-content>
        </ion-card>
      </ion-list>
    </div>
</ion-content>